 /$$      /$$             /$$               /$$        /$$$$$$  /$$    /$$
| $$$    /$$$            | $$              | $$       /$$__  $$| $$   | $$
| $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$ | $$  \__/| $$   | $$
| $$ $$/$$ $$ |____  $$|_  $$_/   /$$_____/| $$__  $$| $$      |  $$ / $$/
| $$  $$$| $$  /$$$$$$$  | $$    | $$      | $$  \ $$| $$       \  $$ $$/
| $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  | $$| $$    $$  \  $$$/
| $$ \/  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$/   \  $/
|__/     |__/ \_______/   \___/   \_______/|__/  |__/ \______/     \_/


